{
  "DatabaseProvider": "SqlServer",
  "EnvironmentName": "Production - Live Server",
  "Jwt": {
    "Key": "PetPulse_Super_Secret_Key_For_2026_Project",
    "Issuer": "PetHealthAPI",
    "Audience": "PetPulseUsers"
  }
}
